{
  "name": "comic-discover",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "nodemon": "nodemon ./bin/www",
    "dev": "concurrently -r \"npm run dev:server\" \"npm run dev:client\"",
    "dev:win": "concurrently -r \"npm run dev:server:win\" \"npm run dev:client\"",
    "dev:server": "DEBUG=comic-discover:* npm run nodemon",
    "dev:server:win": "SET DEBUG=comic-discover:* & npm run nodemon",
    "dev:client": "ng serve"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.3",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bulma": "^0.7.1",
    "compression": "^1.7.2",
    "core-js": "^2.5.4",
    "express": "^4.16.3",
    "express-asyncify": "^1.0.0",
    "helmet": "^3.12.1",
    "http-custom-errors": "^8.0.0",
    "mongoose": "^5.1.6",
    "morgan": "^1.9.0",
    "rxjs": "^6.0.0",
    "winston": "^2.4.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "~6.0.8",
    "@angular/compiler-cli": "^6.0.3",
    "@angular/language-service": "^6.0.3",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "chalk": "^2.4.1",
    "codelyzer": "~4.2.1",
    "concurrently": "^3.6.0",
    "debug": "^3.1.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "nodemon": "^1.17.5",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
